<?php
//Задача 1: Работа со строками и переменными
//• Определить три переменных со значениями:
//"Доброе утро"
//"дамы"
//"и господа"
//• Вывести значения переменных в браузер.
//• Сформировать строку "Доброе утро, дамы и господа" используя созданные переменные и
//комбинированный оператор склеивания
$a = 'Доброе утро';
$b = 'дамы';
$c = 'и господа';
echo $a.', '.$b.' '.$c;

//Задача 2: Работа с массивами
//• Создать 2 простых массива с количеством элементов 5.
//• В первый массив добавить один элемент с индексом (!)element и произвольным значением.
//• Из второго массива удалить элемент с индексом 0. Используйте функцию unset();
//• Вывести на экран элементы под индексом 2 из первого и второго массива.
//• Вывести на экран содержимое массивов полностью.
//• Найти количество элементов в каждом массиве. Используйте функцию count(). Вывести
//результаты на экран

$arr1 = [1, 2, 3 , 4, 5];
$arr2 = [6, 7, 8, 9 ,10];
$arr1 += ['(!)element' => 123];
unset($arr2[0]);
var_dump($arr1[2], $arr2[2]);
var_dump($arr1);
var_dump($arr2);
$result1 = count($arr1);
$result2 = count($arr2);
echo $result1;
echo "</br>";
echo $result2;

//Задача 3: Работа с датами
//- Выведите текущую дату-время в форматах '2025-12-31', '31.12.2025', '31.12.13', '12:59:59'.
//- Сконвертируйте UNIX дату: 1615632772 в формат "2025-12-31 12:59:59'
echo "</br>";
echo date('Y-m-d');
echo "</br>";
echo date('d.m.Y');
echo "</br>";
echo date('d.m.y');
echo "</br>";
echo date('H:i:s');
echo "</br>";
echo date('Y-m-d H:i:s',1615632772);
echo "</br>";

//Задача 4: Сделайте функцию. Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд.
// Если есть - выведите 'да', а если нет - выведите 'нет'.
function fx($array1)
{
    $da = false;
    for ($i = 0; $i < count($array1) - 1; $i++) {
        if ($array1[$i] === next($array1)) {
            $da = true;
        }
    }
    return $da;
}

$array1 = [1, 2, 3, 4, 5];
var_dump(fx($array1));
echo "</br>";

//Задача 5: Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма больше 10 - пусть функция вернет true, а если нет - false.
function funcia($x = '0', $y = '0')
{
    if (($x + $y) > 10)
        echo "True";
    else
        echo "False";
}

$x = 6;
$y = 7;
echo $foo();
echo "</pre>";































